<link rel="stylesheet" href="main4.css">
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Links website</title>
    <style>

      body {
          background-image: url(backgroundimage.avif); /* The image used for background*/
          background-repeat: no-repeat; /* Do not repeat the image */
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 20px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }
      h1 { 
    color: rgb(32, 29, 31);
    font-size: 100px
    font-style: italic;
    font-weight: bold;
    
      } 
      l

      
    </style>
  </head>

  <body class="w3-white">
   
    <div class="container">
      
      <div class="image-container">
        <img
          src="Personalise YOU.svg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large"> Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>PERSONALISE YOU</strong></span>
          </p>
          <p class="w3-large"><strong>Where your DREAMS become REALITIES</strong></p>
          <p class="w3-large">Do you struggle picking your clothings in the morning? Picking your breakfast or means for the day? Or even finding good friends? </p>
          <p class="w3-large">Well, truth is  so does EVERYONE!</p>
          <p class="w3-large"><strong><h1>And Here's where PersonaliseYOU comes in!</h1></strong></p>
          <p class="w3-large"><strong>Click a button Now to make your life</strong></p>
          <p class="w3-large"><strong><h1>BIGGER, BETTER & BRIGHTER</h1></strong></p>
          

          

          



        </div>

        <!-- Container for links -->

        <div class="links-container">
          <a href="page4.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"></i>Home</a>
          <a href="signuplogin.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"></i>Sign up/Log In</a>
          <a href="aboutpage.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-twitter"></i>About Us</a>
          <a href="medialibraryreal.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fa fa-code">Media Library</i></a>
          <a href="page7.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"></i>Gallery</a>
        </div><a href="page3.html" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-facebook"></i>Contact US</a>
      </div>
    </div>
 
<!-- Closing the div container -->
  </body>
</html>
<!-- Closing the HTML body and document -->


